# reload config file
unbind r
bind r source-file ~/.tmux.conf

# Unbind the default prefix
unbind C-b
# Set the new prefix to Ctrl+b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
# to split panes horizontal and vertical
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mouse usage enabled
set -g mouse on

# pane movement from arrow to -> hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# configure Catppuccin
set -g @catppuccin_flavor "mocha"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
